BackgroundSwirls 1.0 BackgroundSwirls.qml
CleanCodePresentation 1.0 CleanCodePresentation.qml
main 1.0 main.qml
OpacityTransitionPresentation 1.0 OpacityTransitionPresentation.qml
Slide_01 1.0 Slide_01.qml
Slide_02 1.0 Slide_02.qml
Slide_03_0 1.0 Slide_03_0.qml
Slide_03_1 1.0 Slide_03_1.qml
Slide_04 1.0 Slide_04.qml
Slide_05 1.0 Slide_05.qml
Slide_06 1.0 Slide_06.qml
Slide_07 1.0 Slide_07.qml
Slide_08 1.0 Slide_08.qml
Slide_09 1.0 Slide_09.qml
Slide_10 1.0 Slide_10.qml
Slide_11 1.0 Slide_11.qml
Slide_12 1.0 Slide_12.qml
Slide_13 1.0 Slide_13.qml
Slide_14 1.0 Slide_14.qml
Slide_15 1.0 Slide_15.qml
Slide_16 1.0 Slide_16.qml
Slide_17 1.0 Slide_17.qml
Slide_18 1.0 Slide_18.qml
Slide_19 1.0 Slide_19.qml
Slide_20 1.0 Slide_20.qml
Slide_21 1.0 Slide_21.qml
Slide_22 1.0 Slide_22.qml
Slide_23 1.0 Slide_23.qml
Slide_24 1.0 Slide_24.qml
Slide_25 1.0 Slide_25.qml
Slide_26 1.0 Slide_26.qml
Slide_27 1.0 Slide_27.qml
Slide_28 1.0 Slide_28.qml
Slide_29 1.0 Slide_29.qml
Slide_30 1.0 Slide_30.qml
Swirl 1.0 Swirl.qml
